<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

	    <record id="account_payment_inherite_form_view" model="ir.ui.view">
			<field name="name">account.payment.custom.form.view</field>
			<field name="model">account.payment</field>
			<field name="inherit_id" ref="account.view_account_payment_form"/>
			<field name="arch" type="xml">
			<xpath expr="//sheet" position="after">
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
			</xpath>
			</field>
		</record>

	</data>
</odoo>

