<section class="oe_container oe_spaced">
    <h2 class="oe_slogan" style="color:#875A7B;">List Editor</h2>
    <h3 class="oe_slogan">Dynamic All ListView</h3>
</section>


<section class="oe_container">
    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; display: flex; flex-flow: row wrap;
        justify-content: space-between; font-size: 20px;">
        <div style="width: 68%;">
            <img class="center-block" src="list.gif" style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"/>
        </div>

        <div style="display: flex; flex-flow: column; justify-content: center;width: 32%">
            <p style="text-align: center; font-weight: bold; width: 100%">ListView</p>
            <p class="oe_mt16" style="text-align: center; width: 100%;">
                Show/Hide/Re-Order Columns <br> Add Custom Field, Editable
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section>
    <div style="height: 32px;"/>
    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; display: flex; flex-flow: row wrap;
            justify-content: space-between; font-size: 20px; margin-top: 32px;">
        <div style="display: flex; flex-flow: column; justify-content: center;width: 32%;">
            <p style="text-align: center; font-weight: bold; width: 100%">X2Many Field</p>
        </div>
        <div style="width: 68%;">
            <img class="center-block" src="x2m.gif" style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"/>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section>
    <div style="height: 32px;"/>
    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; display: flex; flex-flow: row wrap;
            justify-content: space-between; font-size: 20px; margin-top: 32px;">
        <div style="width: 68%;">
            <img class="center-block" src="wizard.gif" style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);"/>
        </div>
        <div style="display: flex; flex-flow: column; justify-content: center; width: 32%;">
            <p style="text-align: center; font-weight: bold; width: 100%">Wizard</p>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section>
    <div class="oe_spaced" style="padding-left: 32px; padding-right: 32px; font-size: 20px;">
        <p class="oe_mt16" style="text-align: center;">
            <b>Admin</b> make custom view for all users, each of <b>users</b> can make their own custom view, <b>restore</b>
            to default view.
        </p>
    </div>
</section>

<section class="oe_container oe_spaced"></section>

<section class='oe_container oe_dark'>
    <h2 class='oe_slogan' style="color:#875A7B;">Supports</h2>
    <h3 class="oe_slogan">Free 24/7</h3>
    <div class='oe_spaced' style="padding-left: 64px; padding-right: 64px; font-size: 18px; text-align: center;">
        <p class="oe_mt16">
            For any supports or questions, please contact me via:
        </p>
        <div class="oe_mt16" style="display: flex; flex-flow: row; justify-content: center">
            <div>
                <i class="fa fa-2x fa fa-envelope"
                   style="color:white;background: #c53c2c;width: 60px; padding: 4px;"></i>
                <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=jane.odoo.sp@gmail.com"
                   target="_blank">
                    <b style="color: #875A7B">jane.odoo.sp@gmail.com</b></a>
            </div>
            <div style="margin-left: 16px;">
                <a href="https://www.linkedin.com/in/unicode2utf8/" target="_blank">
                    <i class="fa fa-2x fa-linkedin"
                       style="background: #0077B5; color: white; width: 60px; padding: 4px;"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_spaced">
    <h3 class="oe_slogan">Thank you!</h3>
</section>