<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="generic_security_restriction_model_form" model="ir.ui.view">
        <field name="name">generic.security.restriction.model.form</field>
        <field name="model">ir.model</field>
        <field name="inherit_id" ref="base.view_model_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet//notebook" position="inside">
                <page string="Fields Security" name="fields_security">
                    <div class="mt16 mb16">
                        <span>
                            <strong>
                                NOTE: To apply these changes, the user must reload the page after saving the changes!
                            </strong>
                        </span>
                    </div>
                    <field name="field_security_ids"
                           context="{'default_model_id': active_id}"
                           nolabel="1">
                        <tree editable="bottom">
                            <field name="model_id" invisible="1"/>
                            <field name="field_id" domain="[('model_id', '=', model_id)]"/>
                            <field name="field_name"/>
                            <field name="group_ids" widget="many2many_tags"/>
                            <field name="set_readonly"/>
                            <field name="set_invisible"/>
                            <field name="hide_stat_button"/>
                        </tree>
                        <form>
                            <sheet>
                                <div class="oe_button_box" name="button_box">
                                </div>
                                <group>
                                    <group>
                                        <field name="model_id"/>
                                        <field name="field_id"/>
                                        <field name="field_name"/>
                                        <field name="group_ids" widget="many2many_tags"/>
                                    </group>
                                    <group>
                                        <field name="set_readonly"/>
                                        <field name="set_invisible"/>
                                        <field name="hide_stat_button"/>
                                    </group>
                                </group>
                            </sheet>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
