<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="full_inv_adjustment_import_view" model="ir.ui.view">
            <field name="name">Full Inv Adjustment Import View</field>
            <field name="model">full.inv.adjustment.import</field>
            <field name="arch" type="xml">
                <form string="Inventory Adjustment Import">
                    <b>Select Inventory Adjustment to import</b>
                    <p>Download Inventory Adjustment template from the button below and import it here:</p>
                    <group>
                        <group col="6" colspan="3">
                            <field name="export_name" invisible="1"/>
                            <field name="export_file" filename="export_name" readonly="1" nolabel="1" attrs="{'invisible': [('is_export', '=', False)]}"/>
                            <field name="import_name" invisible="1"/>
                        </group>
                        <group>
                            <field name="import_file" filename="import_name" nolabel="1" attrs="{'invisible': [('is_export', '=', True)]}"/>
                            <button name="download_inv_adjustment_template" string="Download Template" type="object" class="oe_highlight" icon="fa-download" attrs="{'invisible': [('is_export', '=', False)]}"/>
                        </group>
                        <group>
                            <field name="is_export"/>
                        </group>
                    </group>
                    <footer>
                        <button name="import_inv_adjustment" string="Import" type="object" class="oe_highlight" icon="fa-file-excel-o"/>
                        or
                        <button special="cancel" string="Cancel" class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_full_inv_adjustment_import" model="ir.actions.act_window">
            <field name="name">Inventory Adjustment Import</field>
            <field name="res_model">full.inv.adjustment.import</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
       </record>

       <menuitem action="action_full_inv_adjustment_import" id="menu_full_inv_adjustment_import" parent="stock.menu_stock_inventory_control" sequence="100"/>

    </data>
</odoo>