<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

        <record id="view_multiple_register_payments" model="ir.ui.view">
            <field name="name">multiple.register.payments</field>
            <field name="model">multiple.register.payments</field>
            <field name="arch" type="xml">
                <form string="Vendor/Customer Summary Details">
                    <group>
                        <group>
                            <field name="journal_id" options="{'no_create': True, 'no_create_edit':True, 'no_quick_create': True}"/>
                            <field name="partner_ids" widget="many2many_tags"/>
                        </group>
                        <group>
                            <field name="payment_date"/>
                        </group>
                    </group>
                    <group>
                        <field name="payment_type" invisible="1"/>
                        <field name="partner_type" invisible="1"/>
                    </group>
                    <group>
			            <field name="payment_lines" nolabel="1">
							<tree create="false" edit="true" delete="true" editable="bottom">
								<field name="payment_id" invisible='1'/><!--O2M-->
								<field name="partner_id"/>
								<field name="vendor_bill_name"/>
								<field name="date_due"/>
								<field name="amount_total" sum="amount_total"/>
								<field name="amount_due" sum="amount_due" />
								<field name="payment_method_id" options="{'no_create': True, 'no_create_edit':True, 'no_quick_create': True, 'no_open': True}" domain="[('payment_type', '=', parent.payment_type)]"/>
								<field name="amount" sum="amount"/>
								<field name="communication"/>
								<field name="invoice_id" invisible="1"/>
								<field name="currency_id" invisible="1"/>
							</tree>
						</field>
		        	</group>
		            <footer>
                        <button string='Validate' name="create_payment" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-default" special="cancel"/>
		            </footer>
               </form>
            </field>
        </record>
        <act_window
            id="action_account_register_payments_wizard"
            name="Register Multiple Payment"
            res_model="multiple.register.payments"
            src_model="account.invoice"
            view_mode="form"
            multi="True"
            target="new"
            key2="client_action_multi"
        />

	</data>
</odoo>
