<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/list_editor/static/src/js/many2many_tags.js"></script>
                <script type="text/javascript" src="/list_editor/static/src/js/debug.js"></script>
                <script type="text/javascript" src="/list_editor/static/src/js/main.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
